<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClashQ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="LogPage" name="logPage">
       <attribute name="title">
        <string>Logs</string>
       </attribute>
      </widget>
      <widget class="TrafficPage" name="trafficPage">
       <attribute name="title">
        <string>Traffic</string>
       </attribute>
      </widget>
      <widget class="ConnectionPage" name="connPage">
       <attribute name="title">
        <string>Connections</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogPage</class>
   <extends>QWidget</extends>
   <header>LogPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrafficPage</class>
   <extends>QWidget</extends>
   <header>TrafficPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConnectionPage</class>
   <extends>QWidget</extends>
   <header>ConnectionPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
